# KDS_AT_REST_API

./: README.md  ajcore.20220512.175158.471.txt  build.gradle
src/test/java/models/: Credentials.java  GenerateTokenResponse.java
src/test/java/models/lombok/: CredentialsLombok.java  GenerateTokenResponseLombok.java
src/test/java/tests/: BookstoreTests.java  DemowebshopTests.java  DemowebshopTestsHW.java  DemowebshopTestsLesson18.java  DemowebshopTestsLesson19.java  ReqresinTests.java  ReqresinTestsHW.java  SelenoidTests.java
src/test/resources/tpl/: request.ftl  response.ftl
